/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    background-color: #222;
    color: #f4f4f4;
    overflow-x: hidden;
}

header {
    background: radial-gradient(circle, #333, #1c1c1c);
    color: #ffb400;
    padding: 2rem 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    color: #ffb400;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #fff;
}

section {
    padding: 6rem 2rem;
    margin-top: 4rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #ffb400;
    text-align: center;
    position: relative;
    display: inline-block;
    background: #333;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

h2::after {
    content: '';
    display: block;
    width: 70px;
    height: 3px;
    background: #ffb400;
    margin: 0.5rem auto 0;
}


/* Carrossel que ocupa a tela inteira */

.carousel-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.slides {
    min-width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 70%;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Arial', sans-serif;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    z-index: 10;
    transition: background 0.3s ease;
}

.next {
    right: 30px;
}

.prev {
    left: 30px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.dots-container {
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #ffb400;
}


.equipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    justify-items: center;
    background: linear-gradient(to right, #333);
}

.equipe-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background-color: #000000;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.equipe-card a {

    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.equipe-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.5);
}

.equipe-card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
    display: block;
}

.equipe-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 136, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
}

.equipe-card:hover .overlay {
    opacity: 1;
}

.equipe-card .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: #000000;
    font-size: 1.2rem;
    text-align: center;
    background-color: rgba(252, 0, 0, 0.7);
    border-radius: 0 0 20px 20px;
    transition: background 0.3s ease-in-out;
}

.equipe-card:hover .info {
    background: rgba(0, 0, 0, 0.8);
    color: #000;
}


.equipe-card h3 {
    

    width: 100%;
    padding: 20px;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    
}

 .trending-grid,  .galeria-grid  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.trending-card,   .galeria-card {
    background: #333;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

   .galeria-card img {
    width: 100%;
    height: 733px;
    border-radius: 20px;
    object-fit: cover; /* Adicionado para manter a proporção */
}



 .trending-card:hover,  .galeria-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

.trending-card h3,   .galeria-card h3 {
    margin: 1rem 0 0.5rem;
    color: #ffb400;
}

  .galeria-card p {
    color: #ddd;
    font-size: small;

}

.trailer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background: linear-gradient(to right, #001f3f, #1a1a2e);
}

.trailer-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background-color: #000;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.trailer-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.trailer-card iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-bottom: 5px solid #ffb400;
}

.trailer-card h3 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-family: 'Cinzel', serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease-in-out;
}

.trailer-card:hover h3 {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
}

.details-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background: #ffb400;
    color: #333;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.details-btn:hover {
    background: #e6a200;
    transform: translateY(-5px);
}

form {
    max-width: 600px;
    margin: 4rem auto;
    padding: 2rem;
    background: #333;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffb400;
}

form input[type="text"], form input[type="email"], form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #555;
    border-radius: 10px;
    background: #444;
    color: #f4f4f4;
}

form button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: #ffb400;
    color: #333;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background: #e6a200;
    transform: translateY(-5px);
}

footer {
    background: #1c1c1c;
    color: #ffb400;
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 4rem;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.5);
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);
}

footer p {
    margin: 0;
    font-size: 1.1rem;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        padding: 1rem 0;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    section {
        padding: 4rem 1rem;
    }

    h2 {
        font-size: 2rem;
    }

    .carousel-container {
        margin: 1.5rem auto;
    }

    .prev, .next {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    nav ul li a {
        font-size: 1rem;
    }

    .prev, .next {
        padding: 8px;
    }

    .details-btn {
        padding: 0.5rem 1rem;
    }

    form {
        padding: 1rem;
    }
}




#enquete {
    width: 300px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

#pollForm {
    margin-bottom: 20px;
}

#pollResults {
    margin-top: 20px;
}

#pollResults div {
    margin-bottom: 10px;
}

.result-bar-container {
    position: relative;
    height: 40px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.result-bar {
    height: 100%;
    background-color: #ffb400;
    color: rgb(255, 255, 255);
    line-height: 40px;
    transition: width 0.5s;
}

.result-label {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #333;
    line-height: 40px;
    font-weight: bold;
}


.container {
    text-align: center;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  .bracket {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  section#avaliacoes {
    padding: 50px;
    text-align: center;
}

#avaliacoes h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 2px 2px 4px #000;
}

.avaliacao-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.avaliacao-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.avaliacao-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.avaliacao-card img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
}

.avaliacao-card:hover img {
    transform: scale(1.05);
}

.avaliacao-card h3 {
    font-size: 24px;
    margin: 15px 0 10px;
    color: #ffcc00;
    text-shadow: 1px 1px 2px #000;
}

.comprar-ingressos {
    display: inline-block;
    background-color: #ffcc00;
    color: #222;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.comprar-ingressos:hover {
    background-color: #ffa500;
}

@media (max-width: 600px) {
    .avaliacao-grid {
        grid-template-columns: 1fr;
    }
}
  
  /* Estilo para o botão de compra de ingressos */
.comprar-ingressos {
    display: block; /* Exibir como bloco para ocupar toda a largura do conteúdo */
    width: 100%; /* Largura total */
    background-color: #007bff; /* Cor de fundo azul */
    color: #fff; /* Cor do texto branco */
    padding: 15px; /* Espaçamento interno */
    text-align: center; /* Alinhamento centralizado */
    text-decoration: none; /* Sem sublinhado */
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
    margin-top: 10px; /* Espaçamento superior */
  }
  
  /* Efeito de hover para o botão de compra */
  .comprar-ingressos:hover {
    background-color: #0056b3; /* Cor mais escura ao passar o mouse */
  }
  
  /* Estilo para a seção de eventos */
  section#eventos {
    padding: 50px;
    text-align: center;
}

#eventos h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 2px 2px 4px #000;
}

.evento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.evento-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.evento-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.evento-card img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
}

.evento-card:hover img {
    transform: scale(1.05);
}

.evento-card h3 {
    font-size: 24px;
    margin: 15px 0 10px;
    color: #ffcc00;
    text-shadow: 1px 1px 2px #000;
}

.evento-card p {
    font-size: 23px;
    line-height: 1.5;
    text-align: justify;
}

@media (max-width: 600px) {
    .evento-grid {
        grid-template-columns: 1fr;
    }
}
  

  .movie-card h4 {
    font-size: 1.2rem; /* Tamanho menor para o h4 */
    color: #6c757d; /* Cor do texto */
    margin-bottom: 10px; /* Espaçamento inferior */
}

 
  
  section#Principais {
    padding: 50px;
    text-align: center;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 2px 2px 4px #000;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.movie-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.movie-card img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
}

.movie-card:hover img {
    transform: scale(1.05);
}

.movie-card h2 {
    font-size: 24px;
    margin: 15px 0 10px;
    color: #ffcc00;
    text-shadow: 1px 1px 2px #000;
}

.movie-card h4 {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    color: white;
}

@media (max-width: 600px) {
    .movie-grid {
        grid-template-columns: 1fr;
    }
}



/* Estilo para o link "Saiba mais" */
.saiba-mais {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Efeito de hover para o link "Saiba mais" */
.saiba-mais:hover {
    background-color: #0056b3;
}

/* Efeito de hover para o cartão de filme */
.movie-card:hover {
    transform: translateY(-5px);
}


/* Estilo para o contêiner principal */
.container {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo para a seção de trailers */
#trailers1 {
    text-align: center;
    margin-bottom: 50px;
}



/* Estilo para o título da seção */
#trailers1 h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ffffff;
}

/* Estilo para a grade de trailers */
.trailer-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: flex-start;
}

/* Estilo para o cartão de trailer */
.trailer-card1 {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    max-width: 100%;
}

/* Estilo para o vídeo */
.trailer-card1 iframe {
    width: 100%;
    height: 315px;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Estilo para o título do trailer */
.trailer-card1 h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #343a40;
}

/* Estilo para a descrição do trailer */
.trailer-card1 p {
    font-size: 1.4rem;
    color: #6c757d;
    margin-bottom: 15px;
    text-align: justify;
    line-height: 1.6;
}

/* Efeito de hover para o cartão de trailer */
.trailer-card1:hover {
    transform: translateY(-5px);
}


.feature {
    margin-bottom: 20px;
    padding: 15px;
    background: #282828;
    border-left: 5px solid #e50914;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.feature h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #f5c518;
}

.feature p {
    font-size: 1rem;
    color: #b3b3b3;
}

.feature:hover {
    transform: translateX(10px);
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section a {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-section.social a {
    display: block;
    margin: 5px 0;
}

.footer-section.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section.newsletter input[type="email"] {
    padding: 10px;
    margin: 5px 0;
    width: 80%;
    max-width: 300px;
    border: none;
    border-radius: 5px;
}

.footer-section.newsletter button {
    padding: 10px 20px;
    margin: 5px 0;
    background-color: #f90;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-section.newsletter button:hover {
    background-color: #e80;
}

.footer-bottom {
    margin-top: 20px;
}

footer p {
    margin: 15px 0 0;
}

section#bil2024 {
    padding: 50px;
    text-align: center;
}

#bil2024 h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffcc00;
    text-shadow: 2px 2px 4px #000;
}

.movie-grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.movie-card2 {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card2:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.movie-card2 img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s;
}

.movie-card2:hover img {
    transform: scale(1.05);
}

.movie-card2 h3 {
    font-size: 24px;
    margin: 15px 0 10px;
    color: #ffcc00;
    text-shadow: 1px 1px 2px #000;
}

.movie-card2 p {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

@media (max-width: 600px) {
    .movie-grid2 {
        grid-template-columns: 1fr;
    }
}
